{
  "name": "enac-erp-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migrate": "npm run build && node dist/db/migrate.js",
    "seed": "npm run build && node dist/db/seed.js",
    "smoke:cadastros": "npm run build && node dist/scripts/smokeCadastros.js",
    "smoke:solicitacoes": "npm run build && node dist/scripts/smokeSolicitacoesCompra.js",
    "smoke:cotacoes": "npm run build && node dist/scripts/smokeCotacoes.js",
    "smoke:pedidos": "npm run build && node dist/scripts/smokePedidosCompra.js",
    "smoke:notas": "npm run build && node dist/scripts/smokeNotasEntrada.js",
    "smoke:contas-pagar": "npm run build && node dist/scripts/smokeContasPagar.js",
    "smoke:acessos": "npm run build && node dist/scripts/smokeAcessos.js",
    "smoke:aprovacoes": "npm run build && node dist/scripts/smokeAprovacoes.js",
    "smoke:programacoes-pagamento": "npm run build && node dist/scripts/smokeProgramacoesPagamento.js",
    "smoke:liberacoes-programacao": "npm run build && node dist/scripts/smokeLiberacoesProgramacao.js",
    "smoke:conferencia-financeira": "npm run build && node dist/scripts/smokeConferenciaFinanceira.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "typescript": "~5.3.3"
  }
}
